<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VærktøjsudlejningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingSet">
    <Key>
      <PropertyRef Name="BookingnummerID" />
    </Key>
    <Property Name="BookingnummerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Afhentningstidspunkt" Type="datetime" Nullable="false" />
    <Property Name="AntalDøgn" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KundeKundenummerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingVærktøj">
    <Key>
      <PropertyRef Name="BookingSet_BookingnummerID" />
      <PropertyRef Name="VærktøjSet_VærktøjID" />
    </Key>
    <Property Name="BookingSet_BookingnummerID" Type="int" Nullable="false" />
    <Property Name="VærktøjSet_VærktøjID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KundeSet">
    <Key>
      <PropertyRef Name="KundenummerID" />
    </Key>
    <Property Name="KundenummerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Brugernavn" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VærktøjSet">
    <Key>
      <PropertyRef Name="VærktøjID" />
    </Key>
    <Property Name="VærktøjID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Beskrivelse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Depositum" Type="float" Nullable="false" />
    <Property Name="DøgnPris" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookingVærktøj_BookingSet">
    <End Role="BookingSet" Type="Self.BookingSet" Multiplicity="1" />
    <End Role="BookingVærktøj" Type="Self.BookingVærktøj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingSet">
        <PropertyRef Name="BookingnummerID" />
      </Principal>
      <Dependent Role="BookingVærktøj">
        <PropertyRef Name="BookingSet_BookingnummerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingVærktøj_VærktøjSet">
    <End Role="VærktøjSet" Type="Self.VærktøjSet" Multiplicity="1" />
    <End Role="BookingVærktøj" Type="Self.BookingVærktøj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VærktøjSet">
        <PropertyRef Name="VærktøjID" />
      </Principal>
      <Dependent Role="BookingVærktøj">
        <PropertyRef Name="VærktøjSet_VærktøjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KundeBooking">
    <End Role="KundeSet" Type="Self.KundeSet" Multiplicity="1" />
    <End Role="BookingSet" Type="Self.BookingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundeSet">
        <PropertyRef Name="KundenummerID" />
      </Principal>
      <Dependent Role="BookingSet">
        <PropertyRef Name="KundeKundenummerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VærktøjsudlejningModelStoreContainer">
    <EntitySet Name="BookingSet" EntityType="Self.BookingSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingVærktøj" EntityType="Self.BookingVærktøj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KundeSet" EntityType="Self.KundeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VærktøjSet" EntityType="Self.VærktøjSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookingVærktøj_BookingSet" Association="Self.FK_BookingVærktøj_BookingSet">
      <End Role="BookingSet" EntitySet="BookingSet" />
      <End Role="BookingVærktøj" EntitySet="BookingVærktøj" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingVærktøj_VærktøjSet" Association="Self.FK_BookingVærktøj_VærktøjSet">
      <End Role="VærktøjSet" EntitySet="VærktøjSet" />
      <End Role="BookingVærktøj" EntitySet="BookingVærktøj" />
    </AssociationSet>
    <AssociationSet Name="FK_KundeBooking" Association="Self.FK_KundeBooking">
      <End Role="KundeSet" EntitySet="KundeSet" />
      <End Role="BookingSet" EntitySet="BookingSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>